# Where to build image
DOCKER_DIR=/path_to_project/jane/deployment/

# App configuration
JANE_DEBUG=False
JANE_SECRET_KEY=replace_this
JANE_DB_USERNAME=replace_this
JANE_DB_PASSWORD=replace_this
JANE_DB_NAME=jane
JANE_SENTRY=replace_this
JANE_PORT=replace_this
REACT_APP_JANE_API=http://domain_or_ip_of_backend:port/api

# Account configuration
JANE_ADMIN_NAME=replace_this
JANE_ADMIN_EMAIL=replace_this
JANE_ADMIN_PASS=replace_this
